<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".places.ui.PlacesFragment"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="true"
        android:gravity="center_horizontal"
        app:checkedButton="@+id/floor1">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/floor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:icon="@drawable/baseline_local_parking_24"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/floor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:icon="@drawable/baseline_local_parking_24"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/floor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:icon="@drawable/baseline_local_parking_24"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/floor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:icon="@drawable/baseline_local_parking_24"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonFloor"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search by place"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_close_24"
        app:searchIcon="@drawable/baseline_search_24"
        android:inputType="number">


    </androidx.appcompat.widget.SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>